
    # ---------- Initialize simulation ---------------------
    units metal
    atom_style atomic
    dimension  3
    boundary   p p p
    read_data /home/bond/WORK/Lab4/Problem1/size_3/lammps.data

    pair_style eam/alloy
    pair_coeff * * /home/bond/Software/lammps-17Nov16/potentials/Al_zhou.eam.alloy  Al

    velocity  all create 300 87287 dist gaussian

    # ---------- Describe computed properties------------------
    compute msdall all msd
    thermo_style custom step pe ke etotal temp press density c_msdall[4]
    thermo 100

    # ---------- Specify ensemble  ---------------------
    #fix  1 all nve
    fix  1 all nvt temp 300 300 0.05

    # --------- Compute RDF ---------------
    compute rdfall all rdf 100 1 1
    fix 2 all ave/time 1 250 250 c_rdfall[*] file /home/bond/WORK/Lab4/Problem1/size_3/lammps.rdf mode vector

    # --------- Run -------------
    timestep 0.001
    run 1000
    