LAMMPS (17 Nov 2016)

# ---------- 1. Initialize simulation ---------------------
units metal
atom_style atomic
dimension  3
boundary   p p p
read_data lammps.data
  orthogonal box = (0 0 0) to (3.9 3.9 3.9)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms

# ---------- 2. Specify interatomic potential ---------------------
pair_style eam/alloy
pair_coeff * * /home/bond/Software/lammps-17Nov16/potentials/Al_zhou.eam.alloy  Al
Reading potential file /home/bond/Software/lammps-17Nov16/potentials/Al_zhou.eam.alloy with DATE: 2007-10-12

# pair_style lj/cut 4.5
# pair_coeff 1 1 0.392 2.620 4.5

# ---------- 3. Run single point calculation  ---------------------
thermo_style custom step pe lx ly lz press pxx pyy pzz
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.1025
  ghost atom cutoff = 12.1025
  binsize = 6.05125 -> bins = 1 1 1
Memory usage per processor = 2.69766 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz 
       0   -13.926157          3.9          3.9          3.9    155403.42    155403.42    155403.42    155403.42 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1684 ave 1684 max 1684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1060 ave 1060 max 1060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1060
Ave neighs/atom = 265
Neighbor list builds = 0
Dangerous builds = 0

# ---- 4. Define and print useful variables -------------
variable natoms equal "count(all)"
variable totenergy equal "pe"
variable length equal "lx"

print "Total energy (eV) = ${totenergy}"
Total energy (eV) = -13.9261570463024
print "Number of atoms = ${natoms}"
Number of atoms = 4
print "Lattice constant (Angstoms) = ${length}"
Lattice constant (Angstoms) = 3.9
        
Total wall time: 0:00:00
